<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="14dp"
        />
    <solid
        android:color="#008577"
        />
    <padding
        android:left="5dp"
        android:top="10dp"
        android:right="5dp"
        android:bottom="5dp"
        />
    <size
        android:width="110dp"
        android:height="110dp"
        />
    <stroke
        android:width="1dp"
        android:color="#000"
        />
</shape>