<vector android:height="72dp" android:viewportHeight="953.718"
    android:viewportWidth="953.718" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M373.759,720.1c-21.9,0 -43.8,-6.3 -62.6,-17.699c-4.7,-2.9 -9.2,-6.4 -13.4,-9.4c-3.7,-3 -7.2,-6.3 -10.5,-9.8c-2.5,-2.7 -14.7,-22.8 -16.6,-22.9c-2.301,-0.2 -4.601,-0.6 -6.9,-1c-22.5,-3.7 -44.601,-15.3 -62.101,-32.8c-4.3,-4.3 -8.199,-8.9 -11.8,-13.6L84.759,820.8c-5.5,10.9 3.399,23.601 15.5,22.101l134.6,-16.4l68.5,119.5c6.101,10.6 21.4,10.2 26.9,-0.7l106.9,-211.399c-12.301,-4.2 -23.7,-10.301 -33.2,-18.101C394.358,718.6 384.259,720.1 373.759,720.1z"/>
    <path android:fillColor="#000000" android:pathData="M763.959,612.9c-3.601,4.8 -7.601,9.3 -11.9,13.6c-17.5,17.5 -39.3,29.1 -62.3,32.8c-2,0.4 -4.4,0.7 -6.7,0.9c-1.899,0.2 -14,20.3 -16.6,23c-5.2,5.399 -10.8,9.8 -17,14.8c-2.2,1 -4.5,3 -6.9,4.4c-18.7,11.399 -40.6,17.8 -62.6,17.8c-10.5,0 -20.7,-1.5 -30.2,-4.4c-9.6,7.8 -20.9,13.9 -33.2,18.101l106.9,211.399c5.5,10.9 20.899,11.3 26.899,0.7l68.5,-119.5l134.601,16.4c12.1,1.5 21,-11.2 15.5,-22.101L763.959,612.9z"/>
    <path android:fillColor="#000000" android:pathData="M679.659,484.8c8,-12.2 14.899,-25.1 20.6,-38.5c12.6,-29.7 18.9,-61.3 18.9,-93.8s-6.4,-64.1 -18.9,-93.8c-12.1,-28.7 -29.5,-54.5 -51.7,-76.6c-22.1,-22.1 -47.899,-39.5 -76.6,-51.7c-23.4,-9.9 -48.3,-16 -73.601,-18.1c-7.5,-0.6 -15.1,-0.8 -22.6,-0.8c-32.5,0 -64.1,6.4 -93.8,18.9c-28.7,12.1 -54.5,29.5 -76.601,51.7c-22.1,22.1 -39.5,47.9 -51.699,76.6c-12.601,29.7 -18.9,61.3 -18.9,93.8s6.399,64.1 18.9,93.8c5.699,13.4 12.6,26.3 20.6,38.5c9,13.7 19.5,26.5 31.1,38.2c22.101,22.1 47.9,39.5 76.601,51.7c25.7,10.899 52.899,17.1 80.8,18.6c9.4,0.5 18.9,0.5 28.3,0c28,-1.5 55.2,-7.7 80.9,-18.6c28.7,-12.101 54.5,-29.5 76.6,-51.7C660.159,511.3 670.659,498.5 679.659,484.8zM496.358,223.6c8.601,-29.8 34.7,-48.4 58.301,-41.6c23.6,6.8 35.699,36.5 27.1,66.3c-8.6,29.8 -34.7,48.4 -58.3,41.6C499.959,283.1 487.759,253.4 496.358,223.6zM399.259,182c23.6,-6.8 49.7,11.8 58.3,41.6c8.601,29.8 -3.6,59.5 -27.1,66.3c-23.601,6.8 -49.7,-11.8 -58.3,-41.6C363.459,218.5 375.659,188.8 399.259,182zM306.559,353.8c-11.7,-28.7 -2.8,-59.5 19.9,-68.8s50.6,6.5 62.399,35.2c11.7,28.7 2.801,59.5 -19.899,68.8S318.358,382.5 306.559,353.8zM536.059,494.7c-35.8,-9.8 -76.8,-8.601 -112.899,-1.2c-1.801,0.4 -3.5,0.8 -5.2,1.2c-19.2,5.2 -62.8,-3.5 -54.101,-43.601c8.7,-40.1 47.101,-38.399 57.601,-92.399c3.1,-15.9 10.3,-31.6 23.899,-41.2c13.301,-9.4 31.2,-11.8 46.801,-7.6c11.699,3.1 21.899,10.3 28.899,20.2c6,8.5 9.5,18.5 11.5,28.6c10.5,54.1 48.9,52.3 57.601,92.399C598.759,491.2 555.159,499.9 536.059,494.7zM584.959,389c-22.7,-9.3 -31.7,-40.1 -19.9,-68.8c11.7,-28.7 39.601,-44.5 62.4,-35.2c22.7,9.3 31.7,40.1 19.899,68.8C635.559,382.5 607.659,398.3 584.959,389z"/>
    <path android:fillColor="#FFF" android:pathData="M548.159,679.8c3,0 6.1,0.5 9.1,1.601c35.2,12.5 80.4,-6.301 96.3,-40c4.4,-9.301 13.4,-15.301 23.601,-15.7c37.3,-1.7 72,-36.3 74,-73.5c0.5,-10 6.399,-18.8 15.399,-23c33.7,-16.101 52.4,-61.3 39.8,-96.4c-3.5,-9.6 -1.3,-20.3 5.601,-27.8c25.2,-27.6 25.2,-76.6 0.399,-104.3c-6.699,-7.4 -8.699,-17.8 -5.399,-27.2c12.5,-35.2 -6.3,-80.4 -40,-96.3c-9.3,-4.4 -15.3,-13.4 -15.7,-23.6c-0.8,-17 -8.9,-35.4 -23.8,-50.3c-14.7,-14.7 -32.9,-22.8 -49.7,-23.7c-10,-0.5 -18.8,-6.4 -23,-15.4c-7.3,-15.2 -21.7,-29 -40.9,-37c-10.899,-4.5 -22,-6.7 -32.5,-6.7c-8.199,0 -16,1.3 -23.1,3.8c-3.1,1.1 -6.2,1.6 -9.4,1.6c-6.699,0 -13.399,-2.4 -18.5,-7.2C517.858,7.2 498.959,0 477.959,0c-0.7,0 -1.5,0 -2.2,0c-21,0 -39.8,7.2 -52.3,18.7c-5.2,4.7 -11.8,7.2 -18.5,7.2c-3.101,0 -6.3,-0.5 -9.3,-1.6c-7,-2.5 -14.9,-3.8 -23.101,-3.8c-10.5,0 -21.6,2.1 -32.5,6.7c-19.2,8 -33.6,21.7 -40.899,37c-4.301,9 -13.101,14.9 -23,15.4c-16.801,0.9 -35.001,9 -49.7,23.7c-14.9,14.9 -23,33.3 -23.801,50.3c-0.5,10.2 -6.5,19.2 -15.699,23.6c-33.7,15.9 -52.5,61.1 -40,96.3c3.3,9.4 1.3,19.8 -5.4,27.2c-24.9,27.7 -24.8,76.7 0.4,104.3c6.899,7.6 9,18.2 5.6,27.8c-12.6,35.101 6.1,80.3 39.8,96.4c9,4.3 14.9,13.1 15.4,23c2,37.2 36.7,71.8 74,73.5c10.2,0.5 19.2,6.5 23.6,15.7c1.101,2.3 2.301,4.5 3.7,6.699c0.601,0.9 1.2,1.801 1.8,2.7c19.2,27.7 59.101,41.9 90.9,30.601c3,-1.101 6,-1.601 9.1,-1.601c6.601,0 13,2.4 18.101,6.9c14.3,12.8 33.8,18.7 52.899,18.399c20,0.301 38.801,-5.6 53.101,-18.399C534.959,682.2 541.559,679.8 548.159,679.8zM477.959,628.6c-37.5,0.101 -75,-7.1 -109.601,-21.699c-32.899,-13.9 -62.399,-33.801 -87.699,-59.2c-13.4,-13.4 -25.301,-28 -35.601,-43.7c-9.1,-13.9 -17,-28.6 -23.6,-44.1c-14.4,-34 -21.7,-70.2 -21.7,-107.5c0,-37.3 7.3,-73.4 21.7,-107.5c13.899,-32.9 33.8,-62.4 59.2,-87.7c25.3,-25.3 54.899,-45.2 87.699,-59.2c23.5,-9.9 48.301,-16.6 73.601,-19.7c12,-1.5 23.899,-2 36,-2c37.3,0 73.6,7.3 107.6,21.7c32.9,13.9 62.4,33.8 87.7,59.2c25.3,25.3 45.2,54.9 59.2,87.7c14.399,34 21.7,70.2 21.7,107.5c0,37.3 -7.301,73.4 -21.7,107.5c-6.5,15.5 -14.4,30.199 -23.601,44.1c-10.3,15.6 -22.199,30.3 -35.6,43.7c-25.3,25.3 -54.9,45.2 -87.8,59.2c-29.5,12.5 -60.7,19.6 -92.7,21.3C487.858,628.4 482.959,628.6 477.959,628.6z"/>
</vector>
