<vector android:height="72dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:pathData="m190,206.672 l-15.441,-4.184c-4.719,17.367 -20.574,29.512 -38.559,29.512v16c25.184,0 47.398,-16.992 54,-41.328zM190,206.672"/>
    <path android:fillColor="#000" android:pathData="m24,152c13.23,0 24,-10.77 24,-24s-10.77,-24 -24,-24 -24,10.77 -24,24 10.77,24 24,24zM24,120c4.414,0 8,3.586 8,8s-3.586,8 -8,8 -8,-3.586 -8,-8 3.586,-8 8,-8zM24,120"/>
    <path android:fillColor="#000" android:pathData="m96,64c17.648,0 32,-14.352 32,-32s-14.352,-32 -32,-32 -32,14.352 -32,32 14.352,32 32,32zM96,16c8.824,0 16,7.176 16,16s-7.176,16 -16,16 -16,-7.176 -16,-16 7.176,-16 16,-16zM96,16"/>
    <path android:fillColor="#000" android:pathData="m336,112c17.648,0 32,-14.352 32,-32s-14.352,-32 -32,-32 -32,14.352 -32,32 14.352,32 32,32zM336,64c8.824,0 16,7.176 16,16s-7.176,16 -16,16 -16,-7.176 -16,-16 7.176,-16 16,-16zM336,64"/>
    <path android:fillColor="#000" android:pathData="m408,192c13.23,0 24,-10.77 24,-24s-10.77,-24 -24,-24 -24,10.77 -24,24 10.77,24 24,24zM408,160c4.414,0 8,3.586 8,8s-3.586,8 -8,8 -8,-3.586 -8,-8 3.586,-8 8,-8zM408,160"/>
    <path android:fillColor="#000" android:pathData="m248,176h16v16h-16zM248,176"/>
    <path android:fillColor="#000" android:pathData="m64,224h16v16h-16zM64,224"/>
    <path android:fillColor="#000" android:pathData="m192,144h16v16h-16zM192,144"/>
    <path android:fillColor="#000" android:pathData="m208,264h16v16h-16zM208,264"/>
    <path android:fillColor="#FFF" android:pathData="m384,360c13.23,0 24,-10.77 24,-24s-10.77,-24 -24,-24 -24,10.77 -24,24 10.77,24 24,24zM384,328c4.414,0 8,3.586 8,8s-3.586,8 -8,8 -8,-3.586 -8,-8 3.586,-8 8,-8zM384,328"/>
    <path android:fillColor="#FFF" android:pathData="m350.055,374.063c4.531,-4.527 7.035,-10.559 7.035,-16.973 0,-6.41 -2.496,-12.434 -7.027,-16.969 -0.008,0 -0.008,0 -0.008,0 -9.055,-9.066 -24.863,-9.066 -33.934,0 -4.527,4.527 -7.031,10.559 -7.031,16.969 0,6.414 2.496,12.445 7.031,16.965 4.527,4.531 10.559,7.035 16.969,7.035 6.414,0 12.438,-2.504 16.965,-7.027zM325.09,357.09c0,-2.137 0.832,-4.145 2.344,-5.656 1.512,-1.504 3.52,-2.344 5.656,-2.344 2.141,0 4.141,0.832 5.645,2.344h0.008c1.504,1.512 2.348,3.52 2.348,5.656 0,2.141 -0.832,4.141 -2.355,5.652 -3.008,3.035 -8.262,3.027 -11.301,-0.008 -1.523,-1.512 -2.344,-3.512 -2.344,-5.645zM325.09,357.09"/>
    <path android:fillColor="#FFF" android:pathData="m451.879,340.121c-9.07,-9.066 -24.895,-9.066 -33.934,0 -4.531,4.527 -7.035,10.559 -7.035,16.969 0,6.414 2.496,12.445 7.027,16.965 4.527,4.531 10.559,7.035 16.973,7.035 6.41,0 12.434,-2.496 16.969,-7.027 0,-0.008 0,-0.008 0,-0.008 4.527,-4.527 7.031,-10.551 7.031,-16.965 0,-6.41 -2.496,-12.441 -7.031,-16.969zM440.566,362.734c-3.031,3.035 -8.285,3.051 -11.309,0 -1.516,-1.504 -2.348,-3.504 -2.348,-5.645 0,-2.137 0.832,-4.145 2.355,-5.656 1.504,-1.512 3.504,-2.344 5.645,-2.344 2.137,0 4.145,0.832 5.656,2.344 1.504,1.512 2.344,3.52 2.344,5.656 0,2.133 -0.82,4.133 -2.344,5.645zM440.566,362.734"/>
    <path android:fillColor="#FFF" android:pathData="m384,376c-31.398,0 -56,17.566 -56,40s24.602,40 56,40 56,-17.566 56,-40 -24.602,-40 -56,-40zM384,440c-21.68,0 -40,-10.992 -40,-24s18.32,-24 40,-24 40,10.992 40,24 -18.32,24 -40,24zM384,440"/>
    <path android:fillColor="#000" android:pathData="m390.887,272.352 l2.336,-16.352h-19.637c1.543,-5.176 2.414,-10.551 2.414,-16 0,-31.055 -25.414,-56.281 -56.566,-56 -3.891,-27.105 -27.266,-48 -55.434,-48 -4.32,0 -8.586,0.496 -12.77,1.488 -8.816,-20.063 -28.848,-33.488 -51.23,-33.488s-42.414,13.426 -51.23,33.488c-4.184,-0.992 -8.449,-1.488 -12.77,-1.488 -28.168,0 -51.535,20.895 -55.434,48 -0.184,0 -0.383,0 -0.566,0 -30.871,0 -56,25.129 -56,56 0,5.449 0.871,10.824 2.414,16h-19.637l31.344,219.398c1.68,11.746 11.887,20.602 23.75,20.602h276.25c5.125,0 10.031,-1.688 14.094,-4.664 10.09,2.992 20.746,4.664 31.785,4.664 61.762,0 112,-50.238 112,-112 0,-59.434 -46.566,-108.063 -105.113,-111.648zM374.703,272.473c-32.473,2.688 -60.984,19.281 -79.695,43.801l14.762,-44.273h65.008zM40,240c0,-22.055 17.945,-40 40,-40 2.078,0 4.273,0.199 6.695,0.609l9.305,0.871v-9.48c0,-22.055 17.945,-40 40,-40 5.047,0 10.008,0.961 14.762,2.848l8.328,3.328 2.352,-8.664c4.719,-17.367 20.574,-29.512 38.559,-29.512s33.84,12.145 38.559,29.512l2.352,8.664 8.328,-3.328c4.754,-1.887 9.715,-2.848 14.762,-2.848 22.055,0 40,17.945 39.969,40.473l-0.32,9.793 9.656,-1.648c2.422,-0.418 4.617,-0.617 6.695,-0.617 22.055,0 40,17.945 40,40 0,5.535 -1.184,10.977 -3.375,16h-58.395l-4.656,13.961c-8.504,-7.48 -13.574,-18.25 -13.574,-29.793l0.031,-0.641 -15.992,-0.527 -0.039,1c0,18.617 9.145,35.68 24.215,46.055l-5.984,17.945h-164.461l-16,-48h-58.395c-2.191,-5.031 -3.375,-10.473 -3.375,-16zM90.23,272 L106.23,320h185.984c-5.176,7.391 -9.422,15.457 -12.703,24h-244l-10.289,-72zM61.871,480c-3.949,0 -7.359,-2.953 -7.91,-6.863l-11.594,-81.137h37.633v-16h-39.91l-2.289,-16h236.855c-1.145,5.207 -1.863,10.551 -2.25,16h-176.406v16h176.406c2.664,37.398 23.723,69.703 54.203,88zM384,480c-52.938,0 -96,-43.063 -96,-96s43.063,-96 96,-96 96,43.063 96,96 -43.063,96 -96,96zM384,480"/>
</vector>
