<vector android:height="72dp" android:viewportHeight="512"
    android:viewportWidth="512.00024" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m505.32,150.09 l-32.02,-21.348c-0.039,-0.023 -0.074,-0.051 -0.113,-0.074l-175.449,-116.965c-23.402,-15.605 -60.074,-15.605 -83.48,0l-175.48,116.988c-0.016,0.008 -0.035,0.02 -0.051,0.031l-32.047,21.363c-6.891,4.594 -8.754,13.91 -4.16,20.801 4.598,6.895 13.91,8.754 20.801,4.16l8.813,-5.875v287.648c0,30.422 24.75,55.168 55.168,55.168h337.398c30.418,0 55.168,-24.746 55.168,-55.168v-287.645l8.813,5.875c2.559,1.703 5.445,2.52 8.305,2.52 4.848,0 9.605,-2.348 12.496,-6.68 4.594,-6.895 2.73,-16.207 -4.16,-20.801zM206.734,481.988v-97.465c0,-27.168 22.102,-49.27 49.266,-49.27 27.168,0 49.266,22.102 49.266,49.27v97.465zM449.867,456.82c0,13.879 -11.293,25.168 -25.168,25.168h-89.434v-97.465c0,-43.711 -35.559,-79.27 -79.266,-79.27s-79.266,35.559 -79.266,79.27v97.465h-89.434c-13.875,0 -25.168,-11.289 -25.168,-25.168v-307.648l168.766,-112.508c13.375,-8.914 36.832,-8.914 50.203,0l168.766,112.512zM449.867,456.82"/>
    <path android:fillColor="#FFF" android:pathData="m232.039,164.227c-2.402,-7.789 -6.68,-14.926 -12.609,-20.855 -9.574,-9.574 -22.309,-14.848 -35.852,-14.848 -27.957,0 -50.703,22.746 -50.703,50.703 0,10.258 3.168,20.223 8.844,28.563 -5.676,8.34 -8.844,18.305 -8.844,28.563 0,27.957 22.746,50.703 50.703,50.703 22.738,0 42.027,-15.043 48.438,-35.703h47.945c2.398,7.789 6.68,14.926 12.605,20.852 9.578,9.578 22.313,14.852 35.855,14.852 27.957,0 50.703,-22.746 50.703,-50.703 0,-10.258 -3.168,-20.223 -8.844,-28.563 5.676,-8.34 8.844,-18.305 8.844,-28.563 0,-27.957 -22.746,-50.703 -50.703,-50.703 -22.734,0 -42.027,15.047 -48.441,35.703zM292.719,194.227c8.281,0 14.996,-6.715 15,-15 0,-11.414 9.289,-20.703 20.703,-20.703 11.418,0 20.703,9.289 20.703,20.703 0,6.57 -3.02,12.613 -8.289,16.57 -3.773,2.836 -5.992,7.277 -5.988,11.996 0,4.715 2.219,9.16 5.988,11.992 5.27,3.957 8.289,9.996 8.289,16.566 0,11.414 -9.285,20.703 -20.703,20.703 -5.531,0 -10.73,-2.152 -14.641,-6.066 -3.91,-3.906 -6.063,-9.105 -6.063,-14.637 0,-3.977 -1.582,-7.793 -4.395,-10.605s-6.629,-4.395 -10.605,-4.395h-73.438c-8.285,0 -15,6.715 -15,15 0,11.414 -9.289,20.703 -20.703,20.703 -11.418,0 -20.703,-9.289 -20.703,-20.703 0,-6.574 3.02,-12.613 8.289,-16.57 3.773,-2.832 5.992,-7.273 5.992,-11.992s-2.219,-9.16 -5.992,-11.996c-5.27,-3.957 -8.289,-9.996 -8.289,-16.566 0,-11.418 9.285,-20.703 20.703,-20.703 5.531,0 10.73,2.152 14.641,6.063 3.91,3.91 6.063,9.109 6.063,14.637 0,3.98 1.578,7.797 4.395,10.609 2.813,2.813 6.625,4.391 10.605,4.391h73.438zM292.719,194.227"/>
</vector>
