<vector android:height="72dp" android:viewportHeight="493"
    android:viewportWidth="493" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:pathData="M413.5,0h-334C68.196,0 59,9.196 59,20.5v452c0,11.304 9.196,20.5 20.5,20.5h334c11.304,0 20.5,-9.196 20.5,-20.5v-452C434,9.196 424.804,0 413.5,0zM238.143,455.183V476h-61.721c0.742,-17.89 6.67,-34.501 34.967,-41.027C216.848,445.131 226.568,452.667 238.143,455.183zM246.643,439.101c-12.679,0 -22.995,-10.314 -22.995,-22.993c0,-5.078 0,-6.285 11.117,-6.285c1.715,0 3.507,0.037 5.361,0.075c4.208,0.085 8.822,0.085 13.033,0c1.854,-0.038 3.646,-0.075 5.361,-0.075c11.116,0 11.116,1.207 11.116,6.285C269.636,428.786 259.321,439.101 246.643,439.101zM255.143,455.183c11.661,-2.534 21.437,-10.167 26.871,-20.44c28.911,6.375 34.951,23.149 35.699,41.258h-62.57V455.183zM378.209,446.607c0.308,7.541 -6.428,13.613 -14.025,13.613h-15.015c5.865,-13.689 8.912,-28.473 8.912,-43.773c0,-33.807 -15.135,-64.142 -38.982,-84.596c0.987,-0.219 2,-0.336 3.026,-0.336h30.793c7.737,0 12.941,5.984 14.032,14.031C370.363,370.738 377.173,421.207 378.209,446.607zM341.081,416.447c0,14.346 -3.155,28.155 -9.214,40.762c-1.854,-6.443 -4.589,-12.088 -8.244,-17.003c-8.064,-10.845 -20.229,-18.039 -37.051,-21.88c0.04,-0.734 0.065,-1.474 0.065,-2.219c0,-23.285 -20.426,-23.285 -28.116,-23.285c-1.825,0 -3.734,0.039 -5.707,0.079c-3.987,0.08 -8.355,0.08 -12.34,0c-1.974,-0.04 -3.882,-0.079 -5.708,-0.079c-7.69,0 -28.117,0 -28.117,23.285c0,0.834 0.034,1.66 0.084,2.482c-16.64,3.953 -28.642,11.201 -36.549,22.052c-3.701,5.078 -6.434,10.933 -8.233,17.654c-6.407,-12.898 -9.746,-27.089 -9.746,-41.849c0,-52.073 42.364,-94.438 94.437,-94.438S341.081,364.374 341.081,416.447zM126.336,345.547c0.79,-7.697 6.294,-14.031 14.031,-14.031h30.793c1.027,0 2.04,0.117 3.026,0.336c-23.846,20.454 -38.981,50.789 -38.981,84.596c0,15.301 3.047,30.084 8.912,43.773h-15.016c-7.597,0 -14.343,-6.073 -14.025,-13.613C116.146,421.208 123.859,369.666 126.336,345.547zM383.945,345.036c-1.753,-16.87 -14.086,-30.521 -31.027,-30.521h-30.793c-6.433,0 -12.617,1.968 -17.885,5.69c-0.223,0.157 -0.433,0.325 -0.635,0.499c-16.68,-9.961 -36.163,-15.695 -56.962,-15.695c-20.8,0 -40.283,5.734 -56.962,15.695c-0.203,-0.174 -0.413,-0.342 -0.635,-0.499c-5.268,-3.723 -11.452,-5.69 -17.885,-5.69h-30.793c-16.939,0 -28.916,13.775 -31.027,30.52c-3.147,24.965 -9.86,75.748 -11.271,101.153c-0.783,14.107 9.494,26.073 22.435,29.811H79.5c-1.93,0 -3.5,-1.57 -3.5,-3.5v-452c0,-1.93 1.57,-3.5 3.5,-3.5h334c1.93,0 3.5,1.57 3.5,3.5v452c0,1.93 -1.57,3.5 -3.5,3.5h-40.719c12.94,-3.738 23.218,-15.704 22.435,-29.811C393.805,420.783 386.575,370.345 383.945,345.036z"/>
    <path android:fillColor="#FFF" android:pathData="M367.034,91.093H208.551c-4.694,0 -8.5,3.806 -8.5,8.5c0,4.694 3.806,8.5 8.5,8.5h158.483c4.694,0 8.5,-3.806 8.5,-8.5C375.534,94.898 371.728,91.093 367.034,91.093z"/>
    <path android:fillColor="#FFF" android:pathData="M183.676,59.496l-38.076,38.076l-11.624,-11.624c-3.319,-3.318 -8.702,-3.319 -12.021,0.001c-3.319,3.319 -3.319,8.701 0.001,12.021l17.635,17.634c1.66,1.659 3.835,2.489 6.01,2.489c2.175,0 4.351,-0.83 6.01,-2.489l44.086,-44.086c3.32,-3.319 3.32,-8.702 0,-12.021C192.378,56.178 186.996,56.178 183.676,59.496z"/>
    <path android:fillColor="#FFF" android:pathData="M367.034,201.564H208.551c-4.694,0 -8.5,3.806 -8.5,8.5c0,4.694 3.806,8.5 8.5,8.5h158.483c4.694,0 8.5,-3.806 8.5,-8.5C375.534,205.37 371.728,201.564 367.034,201.564z"/>
    <path android:fillColor="#FFF" android:pathData="M183.676,169.968l-38.076,38.076l-11.624,-11.625c-3.319,-3.318 -8.701,-3.318 -12.021,0c-3.32,3.319 -3.32,8.702 0,12.021l17.635,17.635c1.66,1.659 3.835,2.489 6.01,2.489c2.175,0 4.351,-0.83 6.01,-2.489l44.086,-44.086c3.32,-3.319 3.32,-8.702 0,-12.021C192.378,166.649 186.996,166.649 183.676,169.968z"/>
</vector>
