<vector android:height="24dp" android:viewportHeight="144"
    android:viewportWidth="144.083" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M47.874,88.203c-1.204,0 -2.436,0.109 -3.661,0.324c-8.411,1.479 -14.727,7.959 -16.895,17.336c-1.758,7.601 -0.213,14.688 3.844,17.636c1.727,1.255 3.557,1.891 5.439,1.891c4.034,0 7.155,-2.87 9.662,-5.177c0.994,-0.914 2.496,-2.296 3.147,-2.433c0.77,0 2.367,0.645 3.777,1.213c2.355,0.949 5.025,2.025 7.766,2.025h0.002c3.089,-0.001 5.666,-1.408 7.453,-4.071c2.509,-3.738 2.041,-10.072 -1.192,-16.137C63.006,92.917 55.776,88.203 47.874,88.203zM63.426,113.604c-0.788,1.174 -1.558,1.415 -2.472,1.415c-1.577,0 -3.583,-0.809 -5.523,-1.591c-2.103,-0.847 -4.088,-1.647 -6.021,-1.647c-0.378,0 -0.746,0.031 -1.097,0.093c-2.283,0.401 -4.144,2.112 -6.112,3.924c-1.831,1.685 -3.906,3.593 -5.601,3.593c-0.598,0 -1.223,-0.243 -1.912,-0.744c-1.717,-1.247 -2.788,-5.973 -1.525,-11.431c0.603,-2.604 3.254,-11.225 12.088,-12.777c0.883,-0.155 1.765,-0.234 2.622,-0.234c8.369,0 12.868,7.219 14.048,9.431C64.279,108.054 64.456,112.069 63.426,113.604z"/>
    <path android:fillColor="#FF000000" android:pathData="M35.449,88.12c0.757,0 1.492,-0.139 2.187,-0.412c3.876,-1.525 5.386,-6.821 3.438,-12.057c-1.577,-4.242 -4.93,-7.092 -8.341,-7.092c-0.756,0 -1.49,0.139 -2.185,0.411c-3.876,1.526 -5.386,6.822 -3.438,12.058C28.686,85.27 32.038,88.12 35.449,88.12zM32.732,74.56c0.451,0 1.874,0.916 2.718,3.184c0.917,2.464 0.299,4.179 0.006,4.377h-0.007c-0.451,0 -1.873,-0.916 -2.717,-3.184C31.815,76.471 32.433,74.757 32.732,74.56z"/>
    <path android:fillColor="#FF000000" android:pathData="M28.601,85.275c-1.86,-1.892 -4.234,-2.976 -6.514,-2.976c-1.798,0 -3.42,0.683 -4.565,1.924c-2.618,2.835 -2.028,7.742 1.343,11.175c1.859,1.891 4.233,2.976 6.514,2.976c1.798,0 3.42,-0.684 4.567,-1.926C32.562,93.613 31.972,88.706 28.601,85.275zM25.577,92.349c-0.016,0.007 -0.082,0.025 -0.198,0.025c-0.495,0 -1.378,-0.311 -2.234,-1.182c-1.288,-1.311 -1.359,-2.659 -1.254,-2.868c0.016,-0.007 0.081,-0.024 0.197,-0.024c0.495,0 1.377,0.31 2.235,1.182C25.609,90.79 25.68,92.141 25.577,92.349z"/>
    <path android:fillColor="#FF000000" android:pathData="M50.113,85.517c0.026,0.001 0.132,0.002 0.158,0.002c4.138,0 7.415,-4.336 7.461,-9.872c0.044,-5.586 -3.183,-10.05 -7.343,-10.161c-0.027,-0.001 -0.135,-0.002 -0.161,-0.002c-4.136,0 -7.411,4.335 -7.459,9.87C42.724,80.938 45.949,85.401 50.113,85.517zM50.215,71.482c0.373,0.085 1.537,1.487 1.517,4.115c-0.021,2.455 -1.095,3.795 -1.461,3.918c-0.39,-0.121 -1.523,-1.52 -1.502,-4.112C48.791,72.913 49.897,71.568 50.215,71.482z"/>
    <path android:fillColor="#FF000000" android:pathData="M67.833,75.383c-0.841,-0.435 -1.753,-0.655 -2.711,-0.655c-2.954,0 -5.838,2.128 -7.347,5.423c-1.999,4.373 -0.88,9.188 2.548,10.962c0.841,0.435 1.754,0.655 2.712,0.655c2.955,0 5.839,-2.128 7.346,-5.422C72.379,81.975 71.262,77.16 67.833,75.383zM64.923,83.85c-0.595,1.301 -1.494,1.885 -1.857,1.917c-0.23,-0.252 -0.57,-1.512 0.165,-3.12c0.613,-1.339 1.549,-1.919 1.833,-1.942C65.293,80.887 65.688,82.18 64.923,83.85z"/>
    <path android:fillColor="#FF000000" android:pathData="M99.874,41.671c-1.182,-0.211 -2.373,-0.317 -3.543,-0.317c-9.32,0 -16.189,6.663 -19.51,12.898c-3.221,6.053 -3.682,12.104 -1.201,15.792c1.836,2.728 4.447,4.169 7.551,4.169c0.002,0 0.002,0 0.002,0c2.762,-0.001 5.416,-1.104 7.76,-2.077c1.383,-0.573 2.947,-1.224 3.734,-1.224c0.613,0.132 2.164,1.528 3.191,2.453c2.539,2.287 5.699,5.135 9.689,5.135c1.85,0 3.635,-0.618 5.307,-1.836c4.088,-2.979 5.727,-10.33 3.986,-17.876C114.715,49.582 108.374,43.184 99.874,41.671zM109.321,71.814c-0.633,0.461 -1.213,0.686 -1.773,0.686c-1.686,0 -3.805,-1.909 -5.674,-3.593c-1.998,-1.799 -3.885,-3.498 -6.152,-3.901c-0.35,-0.063 -0.719,-0.095 -1.096,-0.095c-1.939,0 -3.91,0.818 -5.994,1.684c-1.914,0.795 -3.895,1.617 -5.459,1.618c-0.932,0 -1.727,-0.259 -2.574,-1.519c-0.975,-1.449 -0.773,-5.314 1.52,-9.622c2.502,-4.698 7.549,-9.719 14.213,-9.719c0.818,0 1.656,0.075 2.492,0.224c8.729,1.554 11.42,9.301 12.17,12.56C112.229,65.492 111.125,70.499 109.321,71.814z"/>
    <path android:fillColor="#FF000000" android:pathData="M93.829,38.646c0.025,0 0.125,-0.001 0.15,-0.002c4.162,-0.105 7.396,-4.562 7.361,-10.146c-0.033,-5.544 -3.305,-9.887 -7.449,-9.887c-0.025,0 -0.123,0.001 -0.148,0.002c-4.162,0.105 -7.396,4.562 -7.363,10.146C86.413,34.303 89.686,38.646 93.829,38.646zM93.874,24.608c0.348,0.088 1.453,1.437 1.467,3.926c0.016,2.609 -1.137,4.009 -1.506,4.109c-0.361,-0.115 -1.441,-1.46 -1.455,-3.921C92.364,26.089 93.532,24.692 93.874,24.608z"/>
    <path android:fillColor="#FF000000" android:pathData="M81.053,44.866c0.953,0 1.861,-0.219 2.701,-0.649c3.432,-1.766 4.563,-6.578 2.57,-10.957c-1.502,-3.304 -4.385,-5.438 -7.346,-5.438c-0.953,0 -1.863,0.22 -2.703,0.651c-3.43,1.767 -4.558,6.579 -2.568,10.956C75.209,42.731 78.094,44.866 81.053,44.866zM78.979,33.821c0.342,0 1.275,0.581 1.885,1.922c0.76,1.671 0.363,2.963 0.193,3.123h-0.004c-0.342,0 -1.275,-0.58 -1.885,-1.921C78.409,35.272 78.805,33.981 78.979,33.821z"/>
    <path android:fillColor="#FF000000" android:pathData="M106.448,40.862c0.697,0.277 1.438,0.418 2.199,0.418c3.406,0 6.758,-2.843 8.344,-7.073c1.957,-5.23 0.459,-10.529 -3.412,-12.064c-0.699,-0.276 -1.438,-0.417 -2.197,-0.417c-3.406,0 -6.76,2.843 -8.344,7.073C101.079,34.029 102.577,39.328 106.448,40.862zM108.657,30.904c0.848,-2.264 2.273,-3.179 2.701,-3.188c0.322,0.207 0.938,1.921 0.014,4.387c-0.844,2.25 -2.256,3.167 -2.717,3.178C108.331,35.032 107.747,33.332 108.657,30.904z"/>
    <path android:fillColor="#FF000000" android:pathData="M126.571,37.424c-1.146,-1.247 -2.773,-1.935 -4.578,-1.935c-2.273,0 -4.645,1.079 -6.504,2.962c-3.381,3.421 -3.98,8.327 -1.367,11.172c1.146,1.246 2.771,1.933 4.576,1.933h0.002c2.275,0 4.645,-1.079 6.502,-2.961C128.581,45.172 129.182,40.266 126.571,37.424zM120.932,44.38c-0.857,0.868 -1.738,1.176 -2.232,1.176c-0.1,0 -0.158,-0.012 -0.162,0.002c-0.141,-0.285 -0.047,-1.608 1.219,-2.89c0.859,-0.87 1.742,-1.179 2.236,-1.179c0.096,0.001 0.158,0.01 0.16,-0.001C122.295,41.771 122.202,43.095 120.932,44.38z"/>
</vector>
