<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m443.352,325.141c12.699,-14.063 20.445,-32.68 20.445,-53.074 0,-43.707 -35.559,-79.266 -79.266,-79.266h-0.285c1.301,-1.215 2.578,-2.465 3.828,-3.75 20.34,-20.902 31.539,-48.48 31.539,-77.648 0,-61.43 -49.969,-111.402 -111.395,-111.402 -8.285,0 -15,6.715 -15,15s6.715,15 15,15c13.875,0 25.164,11.289 25.164,25.168 0,13.875 -11.289,25.168 -25.164,25.168h-104.438c-39.277,0 -71.23,31.953 -71.23,71.23 0,15.359 4.902,29.586 13.203,41.234h-18.285c-43.711,0 -79.27,35.559 -79.27,79.266 0,20.395 7.746,39.012 20.445,53.074 -39.617,11.57 -68.645,48.219 -68.645,91.523 0,52.57 42.766,95.336 95.332,95.336h321.332c52.566,0 95.332,-42.766 95.332,-95.336 0,-43.305 -29.023,-79.953 -68.645,-91.523zM162.551,151.566c0,-22.738 18.496,-41.23 41.23,-41.23h104.438c30.418,0 55.164,-24.75 55.164,-55.168 0,-1.238 -0.039,-2.469 -0.121,-3.684 16.191,14.887 26.355,36.238 26.355,59.914 0,44.301 -34.68,80.027 -78.934,81.336l-0.223,0.008 -0.664,0.02c-0.094,0.004 -0.188,0.004 -0.277,0.008 -0.434,0.016 -0.867,0.031 -1.301,0.031h-104.438c-22.734,0 -41.23,-18.496 -41.23,-41.234zM127.469,222.801h257.063c27.168,0 49.27,22.102 49.27,49.266 0,27.168 -22.102,49.27 -49.27,49.27h-257.063c-27.168,0 -49.27,-22.102 -49.27,-49.27 0,-27.164 22.102,-49.266 49.27,-49.266zM416.664,482h-321.332c-36.023,0 -65.332,-29.309 -65.332,-65.336 0,-36.023 29.309,-65.328 65.332,-65.328h321.332c36.027,0 65.332,29.305 65.332,65.328 0,36.027 -29.305,65.336 -65.332,65.336zM416.664,482"/>
</vector>
