<vector android:height="24dp" android:viewportHeight="414.867"
    android:viewportWidth="414.867" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M88.289,344.689c-1.024,-11.776 -6.656,-22.528 -15.36,-30.208c-9.216,-7.68 -20.48,-11.264 -32.256,-10.24s-22.528,6.656 -30.208,15.36c-15.872,18.944 -13.312,47.104 5.12,62.976c8.192,7.168 18.432,10.752 28.672,10.752c12.8,0 25.088,-5.12 33.792,-15.872C85.729,368.241 89.313,356.465 88.289,344.689zM70.369,370.801c-12.288,14.336 -33.792,16.384 -48.128,4.096c-14.336,-12.288 -16.384,-33.792 -4.096,-48.128c6.144,-7.168 14.336,-11.264 23.552,-11.776c1.024,0 2.048,0 3.072,0c8.192,0 15.872,3.072 22.016,8.192c7.168,6.144 11.264,14.336 11.776,23.552C79.073,354.929 76.001,363.633 70.369,370.801z"/>
    <path android:fillColor="#FF000000" android:pathData="M56.033,274.545c-0.512,-5.632 -3.072,-10.752 -7.168,-14.336s-9.728,-5.632 -15.36,-5.12c-5.632,0.512 -10.752,3.072 -14.336,7.168c-7.68,8.704 -6.656,22.528 2.56,29.696c3.584,3.072 8.704,5.12 13.312,5.12c0.512,0 1.024,0 1.536,0c5.632,-0.512 10.752,-3.072 14.336,-7.168C54.497,285.809 56.545,280.177 56.033,274.545zM43.745,283.761c-2.048,2.048 -4.608,3.584 -7.68,3.584s-5.632,-0.512 -8.192,-2.56c-4.096,-4.608 -4.608,-11.264 -1.024,-15.872c2.048,-2.048 4.608,-3.584 7.68,-3.584c0.512,0 0.512,0 1.024,0c2.56,0 5.12,1.024 7.168,2.56c2.048,2.048 3.584,4.608 3.584,7.68C46.305,278.641 45.793,281.201 43.745,283.761z"/>
    <path android:fillColor="#FF000000" android:pathData="M107.233,283.761c-0.512,-5.632 -3.072,-10.752 -7.168,-14.336c-9.216,-7.68 -22.528,-6.656 -30.208,2.56c-3.584,4.096 -5.632,9.728 -5.12,15.36c0.512,5.632 3.072,10.752 7.168,14.336c4.096,3.072 9.216,5.12 13.824,5.12c6.144,0 11.776,-2.56 16.384,-7.68C105.697,295.025 107.745,289.393 107.233,283.761zM93.921,292.977c-4.096,4.608 -10.752,5.12 -15.36,1.024c-2.048,-2.048 -3.584,-4.608 -3.584,-7.68c0,-3.072 0.512,-5.632 2.56,-7.68c2.048,-2.56 5.12,-4.096 8.192,-4.096c2.56,0 5.12,1.024 7.168,2.56c2.048,2.048 3.584,4.608 3.584,7.68C96.481,287.857 95.969,290.417 93.921,292.977z"/>
    <path android:fillColor="#FF000000" android:pathData="M135.905,324.209c-0.512,-5.632 -3.072,-10.752 -7.168,-14.336c-4.096,-3.584 -9.728,-5.632 -15.36,-5.12c-5.632,0.512 -10.752,3.072 -14.336,7.168c-3.584,4.096 -5.632,9.728 -5.12,15.36c0.512,5.632 3.072,10.752 7.168,14.336c4.096,3.072 8.704,5.12 13.824,5.12c0.512,0 1.024,0 1.536,0c5.632,-0.512 10.752,-3.072 14.336,-7.168C134.369,335.473 136.417,329.841 135.905,324.209zM123.617,332.913c-2.048,2.048 -4.608,3.584 -7.68,3.584s-5.632,-0.512 -8.192,-2.56c-2.048,-2.048 -3.584,-4.608 -3.584,-7.68c0,-3.072 0.512,-5.632 2.56,-8.192c2.048,-2.048 4.608,-3.584 7.68,-3.584c0.512,0 0.512,0 1.024,0c2.56,0 5.12,1.024 7.168,2.56c2.048,2.048 3.584,4.608 3.584,7.68C126.177,327.793 125.153,330.865 123.617,332.913z"/>
    <path android:fillColor="#FF000000" android:pathData="M130.273,375.409c-0.512,-5.632 -3.072,-10.752 -7.168,-14.336c-4.608,-3.584 -10.24,-5.12 -15.872,-5.12c-5.632,0.512 -10.752,3.072 -14.336,7.168c-7.68,8.704 -6.656,22.528 2.56,29.696c4.096,3.072 8.704,5.12 13.824,5.12c0.512,0 1.024,0 1.536,0c5.632,-0.512 10.752,-3.072 14.336,-7.168C128.737,386.673 130.785,381.041 130.273,375.409zM117.473,384.113c-2.048,2.048 -4.608,3.584 -7.68,3.584c-3.072,0 -5.632,-0.512 -8.192,-2.56c-4.608,-4.096 -5.12,-10.752 -1.024,-15.36c2.048,-2.048 4.608,-3.584 7.68,-3.584c3.072,0 5.632,0.512 8.192,2.56c2.048,2.048 3.584,4.608 3.584,7.68C120.033,379.505 119.009,382.065 117.473,384.113z"/>
    <path android:fillColor="#FF000000" android:pathData="M283.873,274.545c-18.944,-15.872 -47.104,-13.312 -62.976,5.12c-15.872,18.944 -13.312,47.104 5.12,62.976c8.192,7.168 18.432,10.752 28.672,10.752c12.8,0 25.088,-5.12 33.792,-15.872C304.865,318.577 302.817,290.417 283.873,274.545zM281.313,330.865c-12.288,14.336 -33.792,16.384 -48.128,4.096c-14.336,-12.288 -16.384,-33.792 -4.096,-48.128c6.656,-8.192 16.384,-12.288 26.112,-12.288c7.68,0 15.872,2.56 22.016,8.192C291.553,294.513 293.601,316.017 281.313,330.865z"/>
    <path android:fillColor="#FF000000" android:pathData="M268.001,234.097c-0.512,-5.632 -3.072,-10.752 -7.168,-14.336c-4.096,-3.584 -9.728,-5.632 -15.36,-5.12c-5.632,0.512 -10.752,3.072 -14.336,7.168c-3.584,4.096 -5.632,9.728 -5.12,15.36c0.512,5.632 3.072,10.752 7.168,14.336c3.584,4.096 8.192,5.632 13.312,5.632c6.144,0 11.776,-2.56 16.384,-7.68C266.465,245.361 268.513,239.729 268.001,234.097zM255.201,243.825c-4.096,4.608 -10.752,5.12 -15.36,1.024c-2.048,-2.048 -3.584,-4.608 -3.584,-7.68c-1.024,-3.584 0,-6.144 2.048,-8.192c2.048,-2.048 4.608,-3.584 7.68,-3.584c0.512,0 0.512,0 1.024,0c2.56,0 5.12,1.024 7.168,2.56c2.048,2.048 3.584,4.608 3.584,7.68C257.761,238.705 257.249,241.265 255.201,243.825z"/>
    <path android:fillColor="#FF000000" android:pathData="M318.177,244.337c-0.512,-5.632 -3.072,-10.752 -7.168,-14.336c-8.704,-7.68 -22.528,-6.656 -29.696,2.56c-3.584,4.096 -5.632,9.728 -5.12,15.36c0.512,5.632 3.072,10.752 7.168,14.336c4.096,3.072 8.704,5.12 13.824,5.12c0.512,-0.512 1.024,-0.512 1.536,-0.512c5.632,-0.512 10.752,-3.072 14.336,-7.168C316.641,255.601 318.689,249.969 318.177,244.337zM305.377,253.041c-2.048,2.048 -4.608,3.584 -7.68,3.584c-3.072,0 -5.632,-0.512 -8.192,-2.56c-1.536,-2.048 -3.072,-4.608 -3.072,-7.68c0,-3.072 0.512,-5.632 2.56,-8.192c4.096,-4.608 10.752,-5.12 15.36,-1.024c2.048,2.048 3.584,4.608 3.584,7.68C307.937,247.921 307.425,250.481 305.377,253.041z"/>
    <path android:fillColor="#FF000000" android:pathData="M347.361,284.273c-0.512,-5.632 -3.072,-10.752 -7.168,-14.336c-4.608,-3.584 -10.24,-5.12 -15.872,-5.12c-5.632,0.512 -10.752,3.072 -14.336,7.168c-7.68,8.704 -6.656,22.528 2.56,29.696c4.096,3.072 8.704,5.12 13.824,5.12c0.512,0 1.024,0 1.536,0c5.632,-0.512 10.752,-3.072 14.336,-7.168S347.873,289.905 347.361,284.273zM334.561,292.977c-2.048,2.048 -4.608,3.584 -7.68,3.584c-3.072,0 -5.632,-0.512 -8.192,-2.56c-4.608,-4.096 -5.12,-10.752 -1.024,-15.36c2.048,-2.048 4.608,-3.584 7.68,-3.584c3.072,0 5.632,0.512 8.192,2.56c2.048,2.048 3.584,4.608 3.584,7.68C337.121,288.369 336.609,290.929 334.561,292.977z"/>
    <path android:fillColor="#FF000000" android:pathData="M340.705,335.985c-0.512,-5.632 -3.072,-10.752 -7.168,-14.336c-4.096,-4.096 -9.728,-5.632 -15.36,-5.12c-5.632,0.512 -10.752,3.072 -14.336,7.168s-5.632,9.728 -5.12,15.36c0.512,5.632 3.072,10.752 7.168,14.336c4.096,3.072 8.704,5.12 13.824,5.12c0.512,0 1.024,0 1.536,0c5.632,-0.512 10.752,-3.072 14.336,-7.168C339.169,347.249 341.217,341.617 340.705,335.985zM328.417,344.689c-2.048,2.048 -4.608,3.584 -7.68,3.584c-3.072,0 -5.632,-0.512 -8.192,-2.56c-2.048,-2.048 -3.584,-4.608 -3.584,-7.68c0,-3.072 0.512,-5.632 2.56,-8.192c2.048,-2.048 4.608,-3.584 7.68,-3.584c0.512,0 0.512,0 1.024,0c2.56,0 5.12,1.024 7.168,2.56c2.048,2.048 3.584,4.608 3.584,7.68C331.489,339.569 330.465,342.129 328.417,344.689z"/>
    <path android:fillColor="#FF000000" android:pathData="M351.457,76.913c-18.944,-15.872 -47.104,-13.312 -62.976,5.12c-7.68,9.216 -11.264,20.48 -10.24,32.256c1.024,11.776 6.656,22.528 15.36,30.208c8.192,7.168 18.432,10.752 28.672,10.752c12.8,0 25.088,-5.12 33.792,-15.872C372.449,120.945 369.889,92.785 351.457,76.913zM348.897,133.233c-12.288,14.336 -33.792,16.384 -48.128,4.096c-7.168,-6.144 -11.264,-14.336 -11.776,-23.552c-0.512,-9.216 2.048,-17.92 8.192,-25.088c6.144,-7.168 14.336,-11.264 23.552,-11.776c1.024,0 2.048,0 3.072,0c8.192,0 15.872,3.072 22.016,8.192C359.137,96.881 361.185,118.897 348.897,133.233z"/>
    <path android:fillColor="#FF000000" android:pathData="M335.585,36.465c-0.512,-5.632 -3.072,-10.752 -7.168,-14.336s-9.728,-5.632 -15.36,-5.12c-5.632,0.512 -10.752,3.072 -14.336,7.168c-3.584,4.096 -5.632,9.728 -5.12,15.36c0.512,5.632 3.072,10.752 7.168,14.336c3.584,4.096 8.192,5.632 13.312,5.632c6.144,0 11.776,-2.56 16.384,-7.68C334.049,47.729 336.097,42.097 335.585,36.465zM322.273,46.193c-4.096,4.608 -10.752,5.12 -15.36,1.024c-2.048,-2.048 -3.584,-4.608 -3.584,-7.68c-0.512,-3.072 0.512,-6.144 2.048,-8.192c2.048,-2.048 4.608,-3.584 7.68,-3.584c0.512,0 0.512,0 1.024,0c2.56,0 5.12,1.024 7.168,2.56c2.048,2.048 3.584,4.608 3.584,7.68S324.321,43.633 322.273,46.193z"/>
    <path android:fillColor="#FF000000" android:pathData="M385.249,46.705c-0.512,-5.632 -3.072,-10.752 -7.168,-14.336c-4.096,-3.584 -9.728,-5.632 -15.36,-5.12c-5.632,0.512 -10.752,3.072 -14.336,7.168c-3.584,4.096 -5.632,9.728 -5.12,15.36s3.072,10.752 7.168,14.336c4.096,3.584 9.216,5.12 13.824,5.12c0.512,0 1.024,0 1.536,0c5.632,-0.512 10.752,-3.072 14.336,-7.168C383.713,57.969 385.761,52.337 385.249,46.705zM372.961,55.921c-2.048,2.048 -4.608,3.584 -7.68,3.584c-3.072,0 -5.632,-0.512 -8.192,-2.56c-2.048,-2.048 -3.584,-4.608 -3.584,-7.68c0,-3.072 1.024,-6.144 2.56,-8.192c2.048,-2.048 4.608,-3.584 7.68,-3.584c3.072,-0.512 5.632,0.512 8.192,2.56c2.048,2.048 3.584,4.608 3.584,7.68C375.521,50.801 375.009,53.361 372.961,55.921z"/>
    <path android:fillColor="#FF000000" android:pathData="M407.265,72.305c-8.704,-7.68 -22.528,-6.656 -29.696,2.56c-3.584,4.096 -5.632,9.728 -5.12,15.36c0.512,5.632 3.072,10.752 7.168,14.336c4.096,3.072 8.704,5.12 13.824,5.12c0.512,0 1.024,0 1.536,0c5.632,-0.512 10.752,-3.072 14.336,-7.168C417.505,93.297 416.481,79.985 407.265,72.305zM402.145,95.857c-2.048,2.048 -4.608,3.584 -7.68,3.584c-3.072,0 -5.632,-0.512 -8.192,-2.56c-2.048,-2.048 -3.584,-4.608 -3.584,-7.68s0.512,-5.632 2.56,-8.192c4.096,-4.608 10.752,-5.12 15.36,-1.024S405.729,91.249 402.145,95.857z"/>
    <path android:fillColor="#FF000000" android:pathData="M401.121,123.505c-4.096,-3.584 -9.728,-5.12 -15.36,-4.608c-5.632,0.512 -10.752,3.072 -14.336,7.168c-3.584,4.096 -5.632,9.728 -5.12,15.36c0.512,5.632 3.072,10.752 7.168,14.336c4.096,3.584 8.704,5.12 13.824,5.12c6.144,0 11.776,-2.56 16.384,-7.68C411.361,144.497 410.337,130.673 401.121,123.505zM396.001,147.057c-4.096,4.608 -10.752,5.12 -15.36,1.024c-2.048,-2.048 -3.584,-4.608 -3.584,-7.68c0,-3.072 0.512,-5.632 2.56,-8.192c2.048,-2.048 4.608,-3.584 7.68,-3.584c0.512,0 0.512,0 1.024,0c2.56,0 5.12,1.024 7.168,2.56C399.073,135.281 399.585,142.449 396.001,147.057z"/>
</vector>
