<vector android:height="76dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="76dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:pathData="M512,320.134c0,-83.701 -71.692,-151.797 -159.812,-151.797c-11.459,0 -22.842,1.173 -33.95,3.455c0.91,-6.543 1.387,-13.213 1.387,-19.987c0,-42.44 -18.899,-83.236 -51.851,-111.926c-3.13,-2.725 -7.878,-2.398 -10.602,0.732c-2.725,3.13 -2.398,7.876 0.732,10.602c29.672,25.834 46.691,62.499 46.691,100.591c0,75.414 -64.949,136.767 -144.783,136.767c-11.462,0 -22.9,-1.278 -33.993,-3.799c-1.968,-0.448 -4.032,-0.085 -5.729,1.007l-50.611,32.536l14.397,-43.19c1.102,-3.307 -0.214,-6.939 -3.18,-8.77c-41.117,-25.4 -65.666,-68.221 -65.666,-114.55c0,-75.414 64.949,-136.767 144.783,-136.767c24.164,0 48.078,5.734 69.156,16.581c3.687,1.896 8.221,0.448 10.121,-3.243c1.9,-3.69 0.447,-8.221 -3.243,-10.121C212.649,6.318 186.358,0.009 159.812,0.009C71.692,0.009 0,68.105 0,151.805c0,49.654 25.219,95.622 67.773,124.103l-19.294,57.88c-0.93,2.788 -0.108,5.948 2.064,7.927c2.489,2.268 6.294,2.592 9.128,0.77l65.928,-42.382c11.206,2.322 22.698,3.497 34.213,3.497c11.648,0 23.005,-1.2 33.951,-3.46c-0.915,6.609 -1.388,13.3 -1.388,19.992c0,83.701 71.692,151.796 159.812,151.796c11.514,0 23.007,-1.175 34.212,-3.497l65.929,42.382c2.834,1.823 6.64,1.498 9.129,-0.77c2.173,-1.981 2.994,-5.139 2.064,-7.927l-19.294,-57.881C486.781,415.754 512,369.787 512,320.134zM431.303,434.683c-2.966,1.832 -4.281,5.463 -3.18,8.77l14.397,43.19l-50.612,-32.536c-1.697,-1.091 -3.761,-1.454 -5.729,-1.007c-11.092,2.522 -22.528,3.799 -33.992,3.799c-79.834,0 -144.783,-61.353 -144.783,-136.767c0,-8.098 0.763,-16.195 2.25,-24.101c51.973,-16.246 92.247,-57.172 105.386,-108.112c12.06,-3.015 24.55,-4.553 37.146,-4.553c79.834,0 144.783,61.353 144.783,136.767C496.971,366.462 472.422,409.283 431.303,434.683z"/>
    <path android:fillColor="#FFF" android:pathData="M352.188,308.612c-33.977,0 -61.62,27.643 -61.62,61.62c0,31.056 23.035,49.597 61.62,49.597s61.62,-18.541 61.62,-49.597C413.808,336.255 386.165,308.612 352.188,308.612zM352.188,404.8c-17.4,0 -46.591,-4.491 -46.591,-34.568c0,-25.691 20.9,-46.591 46.591,-46.591s46.591,20.9 46.591,46.591C398.779,400.308 369.588,404.8 352.188,404.8z"/>
    <path android:fillColor="#FFF" android:pathData="M322.129,248.494c-15.359,0 -25.55,18.997 -25.55,31.562c0,14.088 11.461,25.55 25.55,25.55s25.55,-11.461 25.55,-25.55C347.679,267.491 337.488,248.494 322.129,248.494zM322.129,290.577c-5.801,0 -10.521,-4.719 -10.521,-10.521c0,-7.108 5.998,-16.532 10.521,-16.532s10.521,9.424 10.521,16.532C332.65,285.857 327.93,290.577 322.129,290.577z"/>
    <path android:fillColor="#FFF" android:pathData="M382.247,248.494c-15.359,0 -25.55,18.997 -25.55,31.562c0,14.088 11.461,25.55 25.55,25.55s25.55,-11.461 25.55,-25.55C407.796,267.491 397.606,248.494 382.247,248.494zM382.247,290.577c-5.801,0 -10.521,-4.719 -10.521,-10.521c0,-7.108 5.998,-16.532 10.521,-16.532s10.521,9.424 10.521,16.532C392.767,285.857 388.048,290.577 382.247,290.577z"/>
    <path android:fillColor="#FFF" android:pathData="M430.341,284.565c-15.359,0 -25.55,18.997 -25.55,31.562c0,14.089 11.461,25.55 25.55,25.55s25.55,-11.461 25.55,-25.55C455.89,303.562 445.7,284.565 430.341,284.565zM430.341,326.647c-5.801,0 -10.521,-4.719 -10.521,-10.521c0,-7.108 5.998,-16.532 10.521,-16.532s10.521,9.424 10.521,16.532C440.861,321.928 436.142,326.647 430.341,326.647z"/>
    <path android:fillColor="#FFF" android:pathData="M274.035,284.565c-15.359,0 -25.55,18.997 -25.55,31.562c0,14.089 11.461,25.55 25.55,25.55s25.55,-11.462 25.55,-25.55C299.585,303.562 289.394,284.565 274.035,284.565zM274.035,326.647c-5.801,0 -10.521,-4.719 -10.521,-10.521c0,-7.108 5.998,-16.532 10.521,-16.532s10.521,9.424 10.521,16.532C284.556,321.928 279.837,326.647 274.035,326.647z"/>
    <path android:fillColor="#FFF" android:pathData="M231.953,120.244h-40.579V79.665c0,-4.151 -3.364,-7.515 -7.515,-7.515h-48.094c-4.151,0 -7.515,3.364 -7.515,7.515v40.579H87.671c-4.151,0 -7.515,3.364 -7.515,7.515v48.094c0,4.151 3.364,7.515 7.515,7.515h40.579v40.579c0,4.15 3.364,7.515 7.515,7.515h48.094c4.151,0 7.515,-3.364 7.515,-7.515v-40.579h40.579c4.151,0 7.515,-3.364 7.515,-7.515v-48.094C239.468,123.607 236.104,120.244 231.953,120.244zM224.438,168.338h-40.579c-4.151,0 -7.515,3.364 -7.515,7.515v40.579H143.28v-40.579c0,-4.151 -3.364,-7.515 -7.515,-7.515H95.186v-33.065h40.579c4.151,0 7.515,-3.364 7.515,-7.515V87.179h33.065v40.579c0,4.151 3.364,7.515 7.515,7.515h40.579V168.338z"/>
</vector>
