<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_text_size">30sp</dimen>
    <dimen name="list_padding">12dp</dimen>

    <dimen name="detail_topic_text_size">40sp</dimen>
    <dimen name="detail_information_text_size">20sp</dimen>
    <dimen name="detail_padding">30dp</dimen>

    <dimen name="menu_text_size">20sp</dimen>
    <dimen name="menu_padding">12dp</dimen>

    <dimen name="icon_text_size">15sp</dimen>
    <dimen name="icon_text_size_small">14sp</dimen>
    <dimen name="icon_padding">5sp</dimen>

</resources>