<resources>
    <!-- Titles -->
    <string name="app_name">Application Name</string>
    <string name="tips_tricks">Tips &amp; Tricks</string>
    <string name="puppy_profiles">Puppy Profiles</string>
    <string name="action_daily_trackers">Daily Trackers</string>
    <string name="action_user_info">User Info</string>
    <string name="milestones_tracker">Milestones</string>
    <string name="potty_training_tracker">Potty Training</string>
    <string name="bath_grooming_tracker">Bath/Grooming</string>
    <string name="veterinary_care_tracker">Veterinary Care</string>
    <string name="action_add">Add Profile</string>
    <string name="action_about">About</string>
    <string name="select_profile">Select Profile</string>

    <!-- Icon Descriptions -->
    <string name="dog_face">Select Profile</string>
    <string name="dog_house">Home</string>

    <!-- Topics -->
    <string-array name="topics">
        <item>Feeding</item>
        <item>Training</item>
        <item>Preventative Care</item>
        <item>Development Stage</item>
    </string-array>

    <!-- Feeding Data -->
    <string-array name="feeding_frequency">
        <item>Puppies this age are able to get all the calories they need from their mother\’s milk or a substitute milk.</item>
        <item>Puppies should get solid food starting at about four weeks, when they\’re not able to get all the calories they need from their mother\’s milk. Most puppies are weaned by six weeks. Tip: for puppies younger than eight weeks, you may need to moisten dry food until it feels spongy.</item>
        <item>For ages 2 to 3 months, experts recommend feeding your puppy 4 meals a day.</item>
        <item>For ages 3 to 6 months, experts recommend feeding your puppy 3 meals a day.</item>
        <item>For ages 6 to 12 months, experts recommend feeding your puppy 2 meals a day.</item>
        <item>For ages above 12 months, experts recommend switching to adult dog food. Consult packaging.</item>
    </string-array>

    <string-array name="feeding_amount">
        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy &#188; to 1 cup per day.</item>
        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy 1 to 2 &#189; cups per day.</item>
        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy 1 &#189; to 3 &#188; cups per day.</item>
        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy 3 &#188; to 4 &#188; cups per day.</item>

        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy &#8531; to 1 &#188; cups per day.</item>
        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy 1 &#189; to 3 cups per day.</item>
        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy 3 to 4 &#188; cups per day.</item>
        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy 4 &#188; to 5 &#189; cups per day.</item>

        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy &#189; to 1 &#189; cups per day.</item>
        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy 2 to 3 &#189; cups per day.</item>
        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy 3 &#189; to 4 &#190; cups per day.</item>
        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy 5 to 6 &#188; cups per day.</item>

        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy &#190; to 1 &#189; cups per day.</item>
        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy 2 &#8531; to 3 &#188; cups per day.</item>
        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy 3 &#189; to 5 &#188; cups per day.</item>
        <item>&lt;br>&lt;br>Based on the weight provided, you should feed your puppy 5 &#188; to 7 &#189; cups per day.</item>
    </string-array>

    <!-- Development Stage Data -->
    <string-array name="development_stage">
        <item>&lt;u>&lt;b>The neonatal stage&lt;/b>&lt;/u>: Birth to two weeks
            &lt;li>The senses of touch and taste are immediately present after birth.&lt;/li>
            &lt;li>The mother has the most influence over the puppy.&lt;/li></item>
        <item>&lt;u>&lt;b>The transitional stage&lt;/b>&lt;/u>: Two to four weeks
            &lt;li>Mother and littermates continue to influence a puppy\’s behavior.&lt;/li>
            &lt;li>The sense of hearing and smell develop, eyes open and the teeth begin to appear.&lt;/li>
            &lt;li>A puppy begins to stand, walk a little, wag its tail, and bark.&lt;/li>
            &lt;li>A puppy\’s eyesight is well-developed by the fourth or fifth week.&lt;/li></item>
        <item>&lt;u>&lt;b>The socialization stage&lt;/b>&lt;/u>: Four to twelve weeks
            &lt;li>A puppy needs occasions to meet other pets and people during this stage.&lt;/li>
            &lt;li>By three to five weeks, play becomes important as a puppy becomes aware of his or her surroundings, companions (both people and dogs), and relationships.&lt;/li>
            &lt;li>The influence of the puppy\’s littermates increases at four to six weeks as he or she learns more about being a dog.&lt;/li>
            &lt;li>From four to twelve weeks, a puppy\’s interaction with people becomes more influential. With littermates, the puppy learns to play, develops social skills, learns the inhibited bite, explores his or her social boundaries and hierarchy, and improves physical coordination.&lt;/li>
            &lt;li>By five to seven weeks, a puppy needs positive human interaction as he or she develops curiosity and explores new experiences.&lt;/li>
            &lt;li>A puppy has full use of his or her senses by seven to nine weeks. A puppy is refining his or her coordination and physical ability, and can begin to be housetrained.&lt;/li>
            &lt;li>At eight to ten weeks, a puppy can experience real fear involving everyday objects and experiences. During this stage, a puppy needs support and positive reinforcement.&lt;/li>
            &lt;li>Enhancing responses, advancing social skills with littermates (proper contact), and investigating the surroundings and items takes place from nine to twelve weeks. This is a good time to begin elementary training as a puppy will begin to focus on people.&lt;/li></item>
        <item>&lt;u>&lt;b>The ranking stage&lt;/b>&lt;/u>: Three to six months
            &lt;li>Ranking (dominance and submission) within the household or \“pack,\” including people, is seen and used by a puppy in this stage.&lt;/li>
            &lt;li>A puppy\’s play group, which may now include those of other species, becomes influential in his or her life.&lt;/li>
            &lt;li>Teething and chewing begins.&lt;/li>
            &lt;li>A puppy experiences another fear stage at four months of age, so be prepared with positive reinforcement and introductions to objects and situations.&lt;/li></item>
        <item>&lt;u>&lt;b>The adolescence stage&lt;/b>&lt;/u>: Six to eighteen months
            &lt;li>A puppy is most affected by human and dog \“pack\” members.&lt;/li>
            &lt;li>A puppy may challenge people as part of exploring his or her dominance in the \“pack.\”&lt;/li>
            &lt;li>At seven to nine months, a puppy will begin exploring more of his or her territory, prompting a second chewing phase.&lt;/li>
            &lt;li>A puppy will experience the beginnings of sexual behavior if not spayed or neutered.&lt;/li></item>
    </string-array>

    <!-- Training Data -->
    <string-array name="training">
        <item>First and foremost, teach your new puppy daily routines:
            &lt;li>Where food and water dishes are located.&lt;/li>
            &lt;li>What times of day to eat.&lt;/li>
            &lt;li>Where bed is.&lt;/li>
            &lt;li>What time to go to bed.&lt;/li>
            &lt;li>What time to gets up.&lt;/li>
            &lt;li>Where to go to the bathroom.&lt;/li>
            &lt;li>Where toys are kept.&lt;/li></item>
        <item>Very young puppies can\’t get into any kind of formal training class right away, but that doesn\’t mean you shouldn\’t be teaching some basics every day. One thing every pup can start learning: keywords.
            &lt;br>&lt;br>Begin with important words like good, bad, and no. Keep these words simple and be consistent with which ones you use. Your dog needs to get used to hearing the same words in order to associate the same meanings with them each time.</item>
        <item>Young puppies have short attention spans, but you can expect them to begin to learn simple obedience commands such as sit,  down, and stay, as young as 7 to 8 weeks of age.
            &lt;br>&lt;br>When training is started at 7 to 8 weeks of age, use methods that rely on positive reinforcement and gentle teaching. Puppies have short attention spans, so training sessions should be brief but occur daily.
            &lt;br>&lt;br>Puppies can be taught to sit, down, and stand using a method called food-lure training. Use food treats to entice the dog to follow its nose into the proper positions for sit, down, stand, and stay.</item>
        <item>Puppies begin getting teeth once they start weaning from milk, around 5 or 6 weeks of age. These baby teeth begin falling out approximately one month after coming through.
            &lt;br>&lt;br>At only 3 months of age, a puppy loses his or her first set. The process usually starts with the incisors. A puppy\’s adult molars starts to grow in around 4 months old.
            &lt;br>&lt;br>Throughout the teething process, it is important to provide acceptable objects for chewing on. Make sure to use toys specifically created to help with the teething process.  And Anti-chew bitter spray to keep puppies away from furniture legs and shoes.
            &lt;br>&lt;br>While your puppy\’s teeth are coming in, it’s a good time to set him or her up for later success in life by teaching good mouth manners, including bite inhibition and the commands \"Leave it!\" and \"Take it!\"</item>
        <item>Experts recommend that you start potty training a puppy around 12 to 16 weeks old. Tips:
            &lt;li>Have a regular feeding schedule for your puppy.&lt;/li>
            &lt;li>Take your puppy out first thing in the morning and then every 30 to 60 minutes. Also take puppy outside after meals and naps and before bed for potty breaks.&lt;/li>
            &lt;li>Take puppy to the same spot every time. (The scent will help him/her to go potty.)&lt;/li>
            &lt;li>Stay outside with puppy while you\’re trying to house train.&lt;/li>
            &lt;li>After puppy goes potty, give him/her lots of attention and show how they did a great job. Maybe give a treat or take for a walk as a reward.&lt;/li></item>
        <item>There is a normal, natural fear period that begins around 14 to 16 weeks. During this period, a puppy may become wary and suspicious of new people, species or experiences.
            &lt;br>&lt;br>This is a normal adaptive process. Watch your puppy closely for signs of fear (cowering, urinating, and refusal of food treats). Avoid pushing or overwhelming your puppy during this developmental stage.</item>
        <item>&lt;b>Key benefits of crate training&lt;/b>:
            &lt;li>A crate is a safe zone for your pup during stressful times.&lt;/li>
            &lt;li>Crate training helps to housetrain your pup in less time.&lt;/li>
            &lt;b>Experts recommend to follow these simple guidelines&lt;/b>:
            &lt;li>Do make sure the crate is big enough for your dog to stand up, lie down and turn around comfortably.&lt;/li>
            &lt;li>Don\’t leave your pup in the crate for a long period without exercise.&lt;/li>
            &lt;li>Don\’t forget to take your pup out for potty breaks every 2-3 hours during the day.&lt;/li>
            &lt;li>Don\’t disturb your pup while in the crate and don’t allow anyone in the crate, because it\’s your pup\’s safe zone.&lt;/li>
            &lt;li>Don\’t put your pup in the crate as a punishment.&lt;/li>
            &lt;b>How to start crate training&lt;/b>:
            &lt;br>&lt;br>1. Leave the crate door open and throw some snacks in. Your pup will pick up on this and move into the crate. When your pup is inside, give lots of praise but don\’t close the door yet.
            &lt;br>&lt;br>2. When your pup voluntarily goes into the crate, close the door for a few seconds. If your pup is calm, offer a treat in the crate and give lots of praise. Now open the door.
            &lt;br>&lt;br>3. Slowly build time: 10 seconds, 30 seconds, one minute, and up to 30 minutes.
            &lt;br>&lt;br>4. If everything goes well, try to leave your pup in the crate while you\’re in another room.</item>
        <item>By the time your puppy is about six months old or so, all puppy teeth should have fallen out, and adult teeth should have grown in. In general, adults dogs have about 42 teeth (fun fact: that\’s about 10 more than people!).
            &lt;br>If you notice any baby teeth remaining, make sure to let your veterinarian know as they may need to be removed.
            &lt;br>&lt;br>Experts recommend brushing your pup\’s teeth regularly to prevent or decrease the need for veterinary cleanings, which usually require anesthetizing the dog.
            &lt;br>&lt;br>Begin by gently scrubbing the teeth with a finger brush or gauze pad. Later you can graduate to a toothbrush and canine toothpaste.
            &lt;br>&lt;br>Toothbrushes should be soft, and toothpaste must be formulated for a dog\’s system (an enzymatic toothpaste will work both mechanically and chemically to destroy plaque).
            &lt;br>&lt;br>Toothpaste made for people can cause an upset stomach if your pup swallows it. Teeth can also be cleaned with a paste made of baking soda and water.</item>
        <item>Older puppies are ready to start learning more advanced words after they are obeying basics such as \"No.\" Then you can move on to:
            &lt;li>Walk on the leash without pulling.&lt;/li>
            &lt;li>Come when called. Every time.&lt;/li>
            &lt;li>Go to dog bed and stay on it for an hour or two while you\'re reading or working on the computer.&lt;/li>
            &lt;li>Wait inside the door or gate, even when it\'s open, until you tell him to go through.&lt;/li>
            &lt;li>\"Give\" or \"Drop\" whatever is in his/her mouth when told.&lt;/li></item>
        <item>Dog tricks are a great way to offer your dog some mental stimulation, and many of them build from the basic commands.
            &lt;br>&lt;br>1. Give Kiss: By putting a little treat on your cheek and adding the command, you\'ll soon be able to get all the affection you want from your dog on demand!
            &lt;br>&lt;br>2. Speak: Many dog trainers recommend using the speak and quiet commands to put an end to excessive barking. Putting these on command allows your dog to bark in certain situations, and also allows you to have control over when the barking should start and stop.
            &lt;br>&lt;br>3. Back Up: Back up is fairly simple to teach a dog. All you need is some patience and a handful of treats. You can quickly train a dog to back up a few steps when you give the command.
            &lt;br>&lt;br>4. Shake Paws: This is an easy dog trick that you can usually train a dog to do in a few short training sessions. Most dogs naturally like using their paws and will enjoy the positive attention they get when doing this trick.
            &lt;br>&lt;br>6. Spin: By holding a treat near your dog\'s nose, you can easily lure him/her into a spin. If you want to add some difficulty to this dog trick, you can teach him/her to spin in a specific direction.
            &lt;br>&lt;br>7. Beg: This dog trick can be a little more difficult to train a dog to do than some of the others, but with a little patience, your dog will be sitting up to beg in no time.
            &lt;br>&lt;br>8. Roll Over: Most people train a dog to roll over in several small parts and work up to getting the dog to roll over all the way.
            &lt;br>&lt;br>9. Play Dead: Your friends are sure to be blown away when you hold your finger like a gun and say bang and your dog falls to the floor to play dead. Build upon training for roll over.
            &lt;br>&lt;br>10. Take a Bow: Taking a bow is a dog trick which involves having your dog put his chest to the ground while keeping his rear end up in the air. Trainers refer to this behavior as a play bow, and it is a dog\'s way of asking another dog to come play. You can easily use your dog\'s natural playfulness to train him to take a bow.</item>
    </string-array>

    <!-- Preventative Care Data -->
    <string-array name="preventative_care">
        <item>Schedule puppy\'s first health examination at 6 to 8 weeks old, which should include:
        &lt;li>Distemper and Parvovirus Vaccine&lt;/li>
        &lt;li>Deworm for Roundworms&lt;/li>
        &lt;li>Intestinal Parasite Check (stool sample)&lt;/li>
        &lt;li>Start Heartworm and Flea Preventive (to be given monthly)&lt;/li></item>
        <item>Schedule puppy\'s second health examination at 10 to 11 weeks old, which should include:
        &lt;li>Distemper and Parvovirus Vaccine&lt;/li>
        &lt;li>Leptospirosis Vaccine&lt;/li>
        &lt;li>Bordetella Vaccine (if will be going to groomer or boarding facility in future)&lt;/li>
        &lt;li>Deworm for Roundworms&lt;/li>
        &lt;li>Heartworm and Flea Preventive Monthly&lt;/li></item>
        <item>Schedule puppy\'s third health examination at 13 to 14 weeks old, which should include:
        &lt;li>Distemper and Parvovirus Vaccine&lt;/li>
        &lt;li>Leptospirosis Vaccine (2nd of series of 2)&lt;/li>
        &lt;li>Flu Vaccine (if going to boarding facility in future)&lt;/li>
        &lt;li>Heartworm and Flea Preventive Monthly&lt;/li></item>
        <item>Take your puppy to their fourth health examination at 16 to 17 weeks old, which should also include:
        &lt;li>Distemper and Parvovirus Vaccine&lt;/li>
        &lt;li>Flu Vaccine (2nd of series of 2 if needed)&lt;/li>
        &lt;li>Rabies Vaccine&lt;/li>
        &lt;li>Intestinal Parasite Test (stool sample)&lt;/li>
        &lt;li>Heartworm and Flea Preventive Monthly&lt;/li></item>
        <item>While the traditional age for spaying/neutering is six to nine months, puppies as young as eight weeks old can be neutered as long as they\’re healthy. Here are tips for a safe and comfortable recovery:
        &lt;li>Provide your puppy with a quiet place to recover indoors and away from other animals.&lt;/li>
        &lt;li>Prevent your puppy from running and jumping for up to two weeks following surgery, or as long as your veterinarian recommends.&lt;/li>
        &lt;li>Prevent your puppy from licking the incision site, which may cause infection, by distracting with treats or by using an Elizabethan collar.&lt;/li>
        &lt;li>Avoid bathing your puppy for at least ten days after surgery.&lt;/li>
        &lt;li>Check the incision site daily to confirm proper healing.&lt;/li></item>
        <item>&lt;b>Reminder&lt;/b>: Heartworm and Flea Preventive Monthly
        &lt;br>&lt;br>Schedule a follow up health examination for your puppy\'s semi-annual parasite checkup around 6 months of age.</item>
        <item>&lt;b>Reminder&lt;/b>: Heartworm and Flea Preventive Monthly
        &lt;br>&lt;br>Schedule a follow up health examination for your puppy\'s annual physical around 1 year of age, which should include another parasite checkup.</item>
        <item>&lt;b>Reminder&lt;/b>: Heartworm and Flea Preventive Monthly
        &lt;br>&lt;br>Recommended vaccination boosters after your puppy\'s first year:
        &lt;li>Distemper and Parvovirus Vaccine every 1 to 2 years&lt;/li>
        &lt;li>Rabies every 1 to 3 years (as required by law)&lt;/li></item>
    </string-array>


</resources>
