<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/detail_padding">

        <Button
            android:id="@+id/profile_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:drawableTop="@drawable/ic_dog_face"
            android:text="@string/puppy_profiles"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/icon_text_size"
            android:background="@drawable/button_shape"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

        <Button
            android:id="@+id/tips_tricks_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_toRightOf="@id/profile_button"
            android:drawableTop="@drawable/ic_badge_2"
            android:text="@string/tips_tricks"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/icon_text_size"
            android:background="@drawable/button_shape"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:onClick="onTipsTricksClicked"/>

        <Button
            android:id="@+id/milestones_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/profile_button"
            android:drawableTop="@drawable/ic_milestones"
            android:text="@string/milestones_tracker"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/icon_text_size"
            android:background="@drawable/button_shape"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

        <Button
            android:id="@+id/potty_training_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/tips_tricks_button"
            android:layout_toRightOf="@id/milestones_button"
            android:drawableTop="@drawable/ic_poop"
            android:drawableTint="@color/colorTextDark"
            android:text="@string/potty_training_tracker"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/icon_text_size"
            android:background="@drawable/button_shape"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

        <Button
            android:id="@+id/grooming_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/milestones_button"
            android:drawableTop="@drawable/ic_bathing"
            android:text="@string/bath_grooming_tracker"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/icon_text_size_small"
            android:background="@drawable/button_shape"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

        <Button
            android:id="@+id/veterinary_care_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/potty_training_button"
            android:layout_toRightOf="@id/grooming_button"
            android:drawableTop="@drawable/ic_veterinary_care"
            android:text="@string/veterinary_care_tracker"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/icon_text_size_small"
            android:background="@drawable/button_shape"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/dog"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/detail_padding"
        android:src="@drawable/ic_dog" />

</FrameLayout>

