<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tips_tricks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/list_fragment_container"
        android:layout_centerHorizontal="true"
        android:text="@string/tips_tricks"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <ImageView
        android:id="@+id/badge"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_badge"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tips_tricks"/>

    <ImageView
        android:id="@+id/dog"
        android:layout_width="102dp"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/detail_padding"
        android:baselineAlignBottom="true"
        android:src="@drawable/ic_dog" />


    <FrameLayout
        android:id="@+id/list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />



</RelativeLayout>
