<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.cpst343.finalproject.DetailsFragment">

    <TextView
        android:id="@+id/topicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/topicName"
        android:text="topic name"/>

    <TextView
        android:id="@+id/topicInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"
        style="@style/topicInformation"
        android:text="topic information"/>

</LinearLayout>