<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_select_profile"
        android:title="@string/select_profile"
        android:icon="@drawable/ic_dog_face_2"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_home"
        android:title="@string/dog_house"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_profiles"
        android:title="@string/puppy_profiles"
        app:showAsAction="never" />

    <item android:id="@+id/action_daily_trackers"
        android:title="@string/action_daily_trackers"
        app:showAsAction="never" />

    <item android:id="@+id/action_user_info"
        android:title="@string/action_user_info"
        app:showAsAction="never" />

</menu>