<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add"
        android:title="@string/action_add"
        android:icon="@drawable/plus_circle_outline"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item android:id="@+id/action_user_info"
        android:title="@string/action_user_info"
        app:showAsAction="never" />

</menu>